{
  "name": "self-cert",
  "version": "2.0.1",
  "description": "A simple library to generate self signed x509 certs",
  "main": "index.js",
  "bin": {
    "self-cert": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "precommit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsumners/self-cert.git"
  },
  "keywords": [
    "x509",
    "certificates",
    "self-signed"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsumners/self-cert/issues"
  },
  "homepage": "https://github.com/jsumners/self-cert#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "eslint": "^9.9.0",
    "neostandard": "^0.11.2"
  },
  "dependencies": {
    "abstract-logging": "^2.0.1",
    "edtf": "^4.1.0",
    "node-forge": "^1.2.1",
    "pino": "^9.3.2",
    "sade": "^1.8.1"
  }
}
